# springboot-action

./: GeneralRecordsServiceImpl.java  README.md  application.properties  core-service 5.rar  core-service 6.0.0.rar  core-service.rar  practice.rar  thymeleaf.md
core-service1.0.0/: pom.xml
core-service1.0.0/src/main/java/com/newegg/core/service/: Application.java
core-service1.0.0/src/main/java/com/newegg/core/service/cache/: CacheKey.java  PageHelper.java  QinCache.java  RedisUtil.java
core-service1.0.0/src/main/java/com/newegg/core/service/config/: CrossDomainConfig.java  RedisConfig.java  ServiceChainConfig.java  package-info.java
core-service1.0.0/src/main/java/com/newegg/core/service/controller/: ClockRecordsController.java  GeneralRecordsController.java  ProblemRecordsController.java  QueryCriteriaController.java
core-service1.0.0/src/main/java/com/newegg/core/service/domain/: AllPersonRecords.java  ApprovalProcess.java  ApprovalStatus.java  Enployee.java  GeneralRecord.java  ProblemRecord.java  Query.java  package-info.java
core-service1.0.0/src/main/java/com/newegg/core/service/repository/: ClockRecordsRepo.java  GeneralRecordsRepo.java  package-info.java
core-service1.0.0/src/main/java/com/newegg/core/service/service/: ClockRecordsService.java  GeneralRecordsService.java  ProblemRecordService.java  package-info.java
core-service1.0.0/src/main/resources/: application-gdev.yml  application-gqc.yml  application-prd.yml  restfulApi.yml
core-service1.0.0/src/test/java/com/newegg/core/service/config/: DevConfigurationTest.java
core-service1.0.0/src/test/java/com/newegg/core/service/qin/: a.java
core-service2.0.0/: pom.xml
springboot-actuator/spring-adminui-client/: pom.xml
springboot-actuator/spring-adminui-client/src/main/java/com/example/springadminuiclient/: ClientApplication.java
springboot-actuator/spring-adminui-client/src/main/resources/: application.yml
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/example/elasticsearch/api/: ElasticSearchDocument.java  ElasticSearchRestAPI.java
springboot-elasticsearch/src/main/java/com/example/elasticsearch/config/: EsRestHighLevelClientConfig.java
springboot-elasticsearch/src/main/java/com/example/elasticsearch/dto/: ReportDataDTO.java  SoftwareReportDataDTO.java
springboot-elasticsearch/src/main/java/com/example/elasticsearch/entity/: User.java
springboot-elasticsearch/src/main/java/com/example/elasticsearch/exception/: BaseException.java  NotFoundException.java  ServiceException.java
springboot-elasticsearch/src/main/java/com/example/elasticsearch/service/: SoftwareReportService.java  UserService.java
springboot-elasticsearch/src/main/java/com/example/elasticsearch/web/rest/: SoftwareReportResource.java  UserResource.java
springboot-elasticsearch/src/main/resources/: application.properties  log4j2.properties
springboot-elasticsearch/src/test/java/com/example/elasticsearch/: ElasticSearchApplicationTests.java
springboot-elasticsearch/src/test/java/com/example/elasticsearch/api/: ElasticSearchRestAPITest.java
springboot-elasticsearch/src/test/java/com/example/elasticsearch/service/: UserServiceTest.java
springboot-log4j/: README.md  pom.xml
springboot-log4j/g:/logs/debug/: api_services_debug
springboot-log4j/src/main/java/com/example/log4j/: Log4jApplication.java
springboot-log4j/src/main/java/com/example/log4j/config/: WebLogAspectConfig.java
springboot-log4j/src/main/java/com/example/log4j/web/: DemoController.java
springboot-log4j/src/main/java/com/example/log4j/web/rest/: Log4jResource.java
springboot-log4j/src/main/resources/: log4j.properties
springboot-log4j/src/test/java/com/example/log4j/: Log4jApplicationTests.java
springboot-mybatis-druid/: README.md  generatorConfig.xml  pom.xml
springboot-mybatis-druid/src/main/java/com/example/druid/: DruidApplication.java
springboot-mybatis-druid/src/main/java/com/example/druid/controller/: UserController.java
springboot-mybatis-druid/src/main/java/com/example/druid/domain/: Student.java
springboot-mybatis-druid/src/main/java/com/example/druid/mapper/: StudentMapper.java  StudentMapperCustom.java
springboot-mybatis-druid/src/main/java/com/example/druid/service/: StudentService.java
springboot-mybatis-druid/src/main/java/com/example/druid/service/impl/: StudentServiceCustom.java  StudentServiceImpl.java
springboot-mybatis-druid/src/main/java/com/example/druid/utils/: GeneratorDisplay.java  MyMapper.java
springboot-mybatis-druid/src/main/resources/: application.properties
springboot-mybatis-druid/src/main/resources/mapper/: StudentMapper.xml  StudentMapperCustom.xml
springboot-mybatis-druid/src/test/java/com/example/druid/: DruidApplicationTests.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/example/demo/config/: RedisConfig.java
springboot-redis/src/main/java/com/example/demo/controller/: DemoController.java
springboot-redis/src/main/java/com/example/demo/utils/: RedisOperator.java
springboot-redis/src/main/java/com/example/redis/: RedisApplication.java
springboot-redis/src/main/java/com/example/redis/api/: RedisTemplateAPI.java
springboot-redis/src/main/java/com/example/redis/config/: RedisConfig.java
springboot-redis/src/main/java/com/example/redis/entity/: User.java
springboot-redis/src/main/java/com/example/redis/service/: UserService.java
springboot-redis/src/main/java/com/example/redis/web/rest/: UserResource.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/example/redis/: RedisApplicationTests.java
springboot-src/: pom.xml
springboot-src/src/main/java/com/example/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
springboot-src/src/main/java/com/example/controller/: IndexController.java
springboot-src/src/main/java/com/example/manager/: TomcatAppManager.java
springboot-src/src/main/java/com/example/service/: IndexService.java
springboot-src/src/main/java/com/example/servlet/: IndexServlet.java  TomcatManager.java
(+410 files in other folders)
