# 静态文件路径
spring.mvc.static-path-pattern=/static/**

# 配置i18n，供thymeleaf读取
spring.messages.basename=i18n/manager
spring.messages.encoding=utf-8
spring.messages.cache-duration=3600

# thymeleaf静态资源配置
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**