# \u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=/**

# \u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84,\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFA\u76F8\u5173\u76EE\u5F55
spring.freemarker.template-loader-path=classpath:/templates/freemarker
# \u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0, \u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
# \u6587\u4EF6\u540E\u7F00\u540D
spring.freemarker.suffix=.ftl